name: example binaries compilation

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: download vasm
      run: wget http://www.ibaug.de/vasm/vasm6502.zip
    - name: unpackaging
      run: unzip vasm6502.zip
    - name: symlinking
      run: cd example_bins && ln -s ../vasm6502_oldstyle/linux/vasm6502_oldstyle vasm
    - name: make
      run: make
    
